
    body {
      margin: 0;
      font-family: 'Segoe UI', Arial, sans-serif;
      background: #fff;
      color: #222;
    }
    .header {
      background: #f58220;
      color: #fff;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 90px;
      position: relative;
      z-index: 2;
    }
    .logo {
      font-size: 2.2rem;
      font-weight: bold;
      letter-spacing: 2px;
      margin-left: 40px;
      display: flex;
      flex-direction: column;
      line-height: 1.1;
    }
    .logo span {
      font-size: 0.8rem;
      font-weight: normal;
      letter-spacing: 1px;
    }
    .nav {
      display: flex;
      gap: 30px;
      margin-right: 40px;
    }
    .nav a {
      color: #fff;
      text-decoration: none;
      font-size: 1rem;
      font-weight: 500;
      transition: opacity 0.2s;
    }
    .nav a:hover {
      opacity: 0.7;
    }
    .hero {
      position: relative;
      width: 100vw;
      min-height: 500px;
      background: url('../Travels/images/background.jpg') center/cover no-repeat;
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
      overflow: hidden;
    }
    .hero-overlay {
      position: absolute;
      top: 0; left: 0; right: 0; bottom: 0;
      background: rgba(0,0,0,0.35);
      z-index: 1;
    }
    .hero-content {
      position: relative;
      z-index: 2;
      margin-left: 190px;
      margin-top: 80px;
      color: #fff;
      max-width: 700px;
    }
    .hero-content h2 {
      font-size: 2.2rem;
      font-weight: 400;
      margin: 0 0 10px 0;
    }
    .hero-content .big {
      font-size: 5rem;
      font-weight: bold;
      letter-spacing: 2px;
      margin: 0 0 10px 0;
      line-height: 1.1;
    }
    .hero-content .trans {
      font-size: 3rem;
      font-weight: 300;
      letter-spacing: 8px;
      margin: 0 0 10px 0;
      line-height: 1.1;
    }
    .hero-content .and {
      font-size: 3.5rem;
      font-weight: 600;
      margin: 0 0 30px 0;
      line-height: 1.1;
    }
    .enquire-btn {
      background: #fff;
      color: #222;
      border: none;
      border-radius: 5px;
      padding: 18px 40px;
      font-size: 1.2rem;
      font-weight: 500;
      cursor: pointer;
      box-shadow: 0 2px 8px rgba(0,0,0,0.08);
      transition: background 0.2s, color 0.2s;
    }
    .enquire-btn:hover {
      background: #f58220;
      color: #fff;
    }
    .floating-icons {
      position: fixed;
      top: 40%;
      right: 20px;
      display: flex;
      flex-direction: column;
      gap: 18px;
      z-index: 10;
    }
    .floating-icon {
      background: #f58220;
      width: 48px;
      height: 48px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #fff;
      font-size: 1.7rem;
      box-shadow: 0 2px 8px rgba(0,0,0,0.12);
      cursor: pointer;
      transition: background 0.2s;
    }
    .floating-icon:hover {
      background: #d96c0a;
    }
    .info-section {
      background: #9296b9;
      color: #fff;
      text-align: center;
      padding: 32px 0 24px 0;
      font-size: 1.3rem;
      letter-spacing: 2px;
      font-weight: 500;
    }
    @media (max-width: 900px) {
      .hero-content {
        margin-left: 40px;
        margin-top: 40px;
        max-width: 90vw;
      }
      .header, .nav {
        flex-direction: column;
        align-items: flex-start;
        height: auto;
      }
      .nav {
        margin-right: 0;
        gap: 18px;
      }
    }
    @media (max-width: 600px) {
      .hero-content .big {
        font-size: 2.5rem;
      }
      .hero-content .trans, .hero-content .and {
        font-size: 1.5rem;
      }
      .hero-content {
        margin-left: 10px;
        margin-top: 20px;
      }
      .logo {
        margin-left: 10px;
        font-size: 1.2rem;
      }
      .info-section {
        font-size: 1rem;
      }
    }
