<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ganesh Travels - Our Clients</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Arial, sans-serif;
      background: #fff;
      color: #222;
    }
    .header {
      background: #f58220;
      color: #fff;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 90px;
      position: relative;
      z-index: 2;
    }
    .logo {
      font-size: 2.2rem;
      font-weight: bold;
      letter-spacing: 2px;
      margin-left: 40px;
      display: flex;
      flex-direction: column;
      line-height: 1.1;
    }
    .logo span {
      font-size: 0.8rem;
      font-weight: normal;
      letter-spacing: 1px;
    }
    .nav {
      display: flex;
      gap: 30px;
      margin-right: 40px;
    }
    .nav a {
      color: #fff;
      text-decoration: none;
      font-size: 1rem;
      font-weight: 500;
      transition: opacity 0.2s;
    }
    .nav a:hover {
      opacity: 0.7;
    }
    .clients-section {
      padding: 60px 0 40px 0;
      background: #f7f7f7;
      min-height: 60vh;
    }
    .clients-title {
      text-align: center;
      font-size: 2.5rem;
      font-weight: bold;
      color: #1a237e;
      margin-bottom: 10px;
    }
    .clients-desc {
      text-align: center;
      color: #444;
      font-size: 1.1rem;
      margin-bottom: 40px;
    }
    .clients-list {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 32px;
      max-width: 1100px;
      margin: 0 auto 40px auto;
    }
    .client-card {
      background: #fff;
      border-radius: 12px;
      box-shadow: 0 2px 12px rgba(0,0,0,0.07);
      padding: 28px 24px 20px 24px;
      width: 220px;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      transition: transform 0.2s, box-shadow 0.2s;
    }
    .client-card:hover {
      transform: translateY(-6px) scale(1.03);
      box-shadow: 0 6px 24px rgba(0,0,0,0.13);
    }
    .client-logo {
      width: 60px;
      height: 60px;
      background: #e0e0e0;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 2rem;
      color: #f58220;
      margin-bottom: 14px;
    }
    .client-name {
      font-size: 1.1rem;
      font-weight: 600;
      color: #1a237e;
      margin-bottom: 0;
    }
    .testimonials-section {
      background: #fff;
      padding: 30px 0 40px 0;
    }
    .testimonials-title {
      text-align: center;
      font-size: 1.6rem;
      font-weight: bold;
      color: #1a237e;
      margin-bottom: 18px;
    }
    .testimonials-list {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 28px;
      max-width: 900px;
      margin: 0 auto;
    }
    .testimonial-card {
      background: #f7f7f7;
      border-radius: 10px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.06);
      padding: 22px 20px 18px 20px;
      width: 320px;
      font-size: 1rem;
      color: #333;
      position: relative;
    }
    .testimonial-card .fa-quote-left {
      color: #f58220;
      margin-right: 8px;
    }
    .testimonial-author {
      margin-top: 12px;
      font-size: 0.98rem;
      color: #1a237e;
      font-weight: 600;
      text-align: right;
    }
    @media (max-width: 900px) {
      .clients-list, .testimonials-list {
        flex-direction: column;
        align-items: center;
      }
      .client-card, .testimonial-card {
        width: 90vw;
        max-width: 350px;
      }
    }
  </style>
</head>
<body>
  <header class="header">
    <div class="logo">
      Ganesh Travels <span>JOURNEY OF SUCCESS</span>
    </div>
    <nav class="nav">
      <a href="index.html">HOME</a>
      <a href="services.html">OUR SERVICES</a>
      <a href="clients.html">CLIENTS</a>
      <a href="gallery.html">GALLERY</a>
      <a href="contact.html">CONTACT US</a>
    </nav>
  </header>
  <section class="clients-section">
    <div class="clients-title">Our Clients</div>
    <div class="clients-desc">We are proud to have served a diverse range of esteemed clients.</div>
    <div class="clients-list">
      <div class="client-card">
        <div class="client-logo"><i class="fas fa-building"></i></div>
        <div class="client-name">ABC Technologies</div>
      </div>
      <div class="client-card">
        <div class="client-logo"><i class="fas fa-university"></i></div>
        <div class="client-name">Global Bank Ltd.</div>
      </div>
      <div class="client-card">
        <div class="client-logo"><i class="fas fa-hospital"></i></div>
        <div class="client-name">CityCare Hospitals</div>
      </div>
      <div class="client-card">
        <div class="client-logo"><i class="fas fa-graduation-cap"></i></div>
        <div class="client-name">Bright Future Schools</div>
      </div>
      <div class="client-card">
        <div class="client-logo"><i class="fas fa-briefcase"></i></div>
        <div class="client-name">NextGen Solutions</div>
      </div>
    </div>
  </section>
  <section class="testimonials-section">
    <div class="testimonials-title">What Our Clients Say</div>
    <div class="testimonials-list">
      <div class="testimonial-card">
        <i class="fas fa-quote-left"></i> Ganesh Travels has been our trusted partner for employee transportation. Their punctuality and professionalism are unmatched!
        <div class="testimonial-author">- HR Manager, ABC Technologies</div>
      </div>
      <div class="testimonial-card">
        <i class="fas fa-quote-left"></i> We appreciate the safe and comfortable rides provided for our students. Highly recommended!
        <div class="testimonial-author">- Principal, Bright Future Schools</div>
      </div>
      <div class="testimonial-card">
        <i class="fas fa-quote-left"></i> Excellent airport transfer service. Always on time and very courteous drivers.
        <div class="testimonial-author">- Admin, Global Bank Ltd.</div>
      </div>
    </div>
  </section>
</body>
</html> 