<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ganesh Travels - Contact Us</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Arial, sans-serif;
      background: #fff;
      color: #222;
    }
    .header {
      background: #f58220;
      color: #fff;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 90px;
      position: relative;
      z-index: 2;
    }
    .logo {
      font-size: 2.2rem;
      font-weight: bold;
      letter-spacing: 2px;
      margin-left: 40px;
      display: flex;
      flex-direction: column;
      line-height: 1.1;
    }
    .logo span {
      font-size: 0.8rem;
      font-weight: normal;
      letter-spacing: 1px;
    }
    .nav {
      display: flex;
      gap: 30px;
      margin-right: 40px;
    }
    .nav a {
      color: #fff;
      text-decoration: none;
      font-size: 1rem;
      font-weight: 500;
      transition: opacity 0.2s;
    }
    .nav a:hover {
      opacity: 0.7;
    }
    .contact-section {
      padding: 60px 0 40px 0;
      background: #f7f7f7;
      min-height: 60vh;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 48px;
    }
    .contact-form-container {
      background: #fff;
      border-radius: 12px;
      box-shadow: 0 2px 12px rgba(0,0,0,0.07);
      padding: 36px 32px 28px 32px;
      width: 350px;
      min-width: 280px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .contact-title {
      font-size: 2rem;
      font-weight: bold;
      color: #1a237e;
      margin-bottom: 18px;
      text-align: center;
    }
    .contact-form label {
      display: block;
      margin-bottom: 6px;
      font-weight: 500;
      color: #222;
    }
    .contact-form input, .contact-form textarea {
      width: 100%;
      padding: 10px 8px;
      margin-bottom: 16px;
      border: 1px solid #bbb;
      border-radius: 5px;
      font-size: 1rem;
      font-family: inherit;
      resize: none;
    }
    .contact-form textarea {
      min-height: 80px;
      max-height: 200px;
    }
    .contact-form button {
      background: #f58220;
      color: #fff;
      border: none;
      border-radius: 5px;
      padding: 12px 32px;
      font-size: 1.1rem;
      font-weight: 500;
      cursor: pointer;
      transition: background 0.2s;
    }
    .contact-form button:hover {
      background: #d96c0a;
    }
    .contact-details {
      background: #fff;
      border-radius: 12px;
      box-shadow: 0 2px 12px rgba(0,0,0,0.07);
      padding: 36px 32px 28px 32px;
      width: 350px;
      min-width: 280px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
    }
    .details-title {
      font-size: 1.3rem;
      font-weight: bold;
      color: #1a237e;
      margin-bottom: 18px;
    }
    .details-item {
      margin-bottom: 16px;
      font-size: 1.05rem;
      color: #333;
      display: flex;
      align-items: center;
      gap: 10px;
    }
    .details-item i {
      color: #f58220;
      font-size: 1.2rem;
    }
    @media (max-width: 900px) {
      .contact-section {
        flex-direction: column;
        align-items: center;
        gap: 24px;
      }
      .contact-form-container, .contact-details {
        width: 90vw;
        max-width: 400px;
      }
    }
  </style>
</head>
<body>
  <header class="header">
    <div class="logo">
      Ganesh Travels <span>JOURNEY OF SUCCESS</span>
    </div>
    <nav class="nav">
      <a href="index.html">HOME</a>
      <a href="services.html">OUR SERVICES</a>
      <a href="clients.html">CLIENTS</a>
      <a href="gallery.html">GALLERY</a>
      <a href="#">CONTACT US</a>
    </nav>
  </header>
  <section class="contact-section">
    <div class="contact-form-container">
      <div class="contact-title">Contact Us</div>
      <form class="contact-form">
        <label for="name">Name</label>
        <input type="text" id="name" name="name" required>
        <label for="email">Email</label>
        <input type="email" id="email" name="email" required>
        <label for="phone">Phone</label>
        <input type="tel" id="phone" name="phone">
        <label for="message">Message</label>
        <textarea id="message" name="message" required></textarea>
        <button type="submit">Send Message</button>
      </form>
    </div>
    <div class="contact-details">
      <div class="details-title">Contact Information</div>
      <div class="details-item"><i class="fas fa-map-marker-alt"></i> 123 Main Road, Bangalore, Karnataka, India</div>
      <div class="details-item"><i class="fas fa-phone"></i> +91 93813 69610</div>
      <div class="details-item"><i class="fas fa-envelope"></i> ganeshkumark000@gmail.com</div>
      <div class="details-item"><i class="fab fa-whatsapp"></i> +91 93813 69610</div>
    </div>
  </section>
</body>
</html> 