<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ganesh Travels - Gallery</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Arial, sans-serif;
      background: #fff;
      color: #222;
    }
    .header {
      background: #f58220;
      color: #fff;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 90px;
      position: relative;
      z-index: 2;
    }
    .logo {
      font-size: 2.2rem;
      font-weight: bold;
      letter-spacing: 2px;
      margin-left: 40px;
      display: flex;
      flex-direction: column;
      line-height: 1.1;
    }
    .logo span {
      font-size: 0.8rem;
      font-weight: normal;
      letter-spacing: 1px;
    }
    .nav {
      display: flex;
      gap: 30px;
      margin-right: 40px;
    }
    .nav a {
      color: #fff;
      text-decoration: none;
      font-size: 1rem;
      font-weight: 500;
      transition: opacity 0.2s;
    }
    .nav a:hover {
      opacity: 0.7;
    }
    .gallery-section {
      padding: 60px 0 40px 0;
      background: #f7f7f7;
      min-height: 60vh;
    }
    .gallery-title {
      text-align: center;
      font-size: 2.5rem;
      font-weight: bold;
      color: #1a237e;
      margin-bottom: 10px;
    }
    .gallery-desc {
      text-align: center;
      color: #444;
      font-size: 1.1rem;
      margin-bottom: 40px;
    }
    .gallery-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
      gap: 28px;
      max-width: 1100px;
      margin: 0 auto;
    }
    .gallery-item {
      background: #fff;
      border-radius: 12px;
      box-shadow: 0 2px 12px rgba(0,0,0,0.07);
      overflow: hidden;
      display: flex;
      flex-direction: column;
      align-items: center;
      transition: transform 0.2s, box-shadow 0.2s;
    }
    .gallery-item:hover {
      transform: translateY(-6px) scale(1.03);
      box-shadow: 0 6px 24px rgba(0,0,0,0.13);
    }
    .gallery-img {
      width: 100%;
      height: 180px;
      object-fit: cover;
      background: #e0e0e0;
      display: block;
    }
    .gallery-caption {
      padding: 16px 10px 14px 10px;
      font-size: 1.08rem;
      color: #1a237e;
      text-align: center;
      font-weight: 500;
    }
    @media (max-width: 900px) {
      .gallery-grid {
        grid-template-columns: 1fr;
        gap: 18px;
      }
    }
  </style>
</head>
<body>
  <header class="header">
    <div class="logo">
      Ganesh Travels <span>JOURNEY OF SUCCESS</span>
    </div>
    <nav class="nav">
      <a href="index.html">HOME</a>
      <a href="services.html">OUR SERVICES</a>
      <a href="clients.html">CLIENTS</a>
      <a href="gallery.html">GALLERY</a>
      <a href="contact.html">CONTACT US</a>
    </nav>
  </header>
  <section class="gallery-section">
    <div class="gallery-title">Gallery</div>
    <div class="gallery-desc">A glimpse of our fleet, services, and memorable moments.</div>
    <div class="gallery-grid">
      <div class="gallery-item">
        <img class="gallery-img" src="https://images.unsplash.com/photo-1506744038136-46273834b3fb?auto=format&fit=crop&w=600&q=80" alt="Corporate Fleet">
        <div class="gallery-caption">Corporate Fleet</div>
      </div>
      <div class="gallery-item">
        <img class="gallery-img" src="https://images.unsplash.com/photo-1465101046530-73398c7f28ca?auto=format&fit=crop&w=600&q=80" alt="Airport Pickup">
        <div class="gallery-caption">Airport Pickup</div>
      </div>
      <div class="gallery-item">
        <img class="gallery-img" src="https://images.unsplash.com/photo-1511918984145-48de785d4c4e?auto=format&fit=crop&w=600&q=80" alt="Employee Commute">
        <div class="gallery-caption">Employee Commute</div>
      </div>
      <div class="gallery-item">
        <img class="gallery-img" src="https://images.unsplash.com/photo-1500534314209-a25ddb2bd429?auto=format&fit=crop&w=600&q=80" alt="Outstation Trip">
        <div class="gallery-caption">Outstation Trip</div>
      </div>
      <div class="gallery-item">
        <img class="gallery-img" src="https://images.unsplash.com/photo-1465447142348-e9952c393450?auto=format&fit=crop&w=600&q=80" alt="Event Transport">
        <div class="gallery-caption">Event Transport</div>
      </div>
      <div class="gallery-item">
        <img class="gallery-img" src="https://images.unsplash.com/photo-1504384308090-c894fdcc538d?auto=format&fit=crop&w=600&q=80" alt="Luxury Ride">
        <div class="gallery-caption">Luxury Ride</div>
      </div>
    </div>
  </section>
</body>
</html> 