<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TravelsWorld - Home</title>
  <link rel="stylesheet" href="css/home.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  
  </style>
</head>
<body>
  <header class="header">
    <div class="logo">
      Ganesh Travels <span>JOURNEY OF SUCCESS</span>
    </div>
    <nav class="nav">
      <a href="homepage.html">HOME</a>
      <a href="services.html">OUR SERVICES</a>
      <a href="clients.html">CLIENTS</a>
      <a href="gallery.html">GALLERY</a>
      <a href="contact.html">CONTACT US</a>
    </nav>
  </header>
  <section class="hero">
    <div class="hero-overlay"></div>
    <div class="hero-content">
      <h2>Driven by</h2>
      <div class="big">INTEGRITY</div>
      <div class="trans">Transparency</div>
      <div class="and">& INNOVATION</div>
      <button class="enquire-btn">Enquire Now</button>
    </div>
  </section>
  <div class="floating-icons">
    <div class="floating-icon" title="Call"><i class="fas fa-phone"></i></div>
    <div class="floating-icon" title="Email"><i class="fas fa-envelope"></i></div>
    <div class="floating-icon" title="WhatsApp"><i class="fab fa-whatsapp"></i></div>
  </div>
  <section class="info-section">
    CORPORATE TRANSPORTATION SERVICES IN BANGALORE
  </section>
  <script>
    // Example: Add click handlers for floating icons
    document.querySelectorAll('.floating-icon').forEach(function(icon, idx) {
      icon.addEventListener('click', function() {
        if(idx === 0) {
          window.location.href = 'tel:9381369610';
        } else if(idx === 1) {
          window.location.href = 'mailto:ganeshkumark000@gamil.com';
        } else if(idx === 2) {
          window.open('https://wa.me/919381369610', '_blank');
        }
      });
    });
  </script>
</body>
</html> 