<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ganesh Travels - Our Services</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Arial, sans-serif;
      background: #fff;
      color: #222;
    }
    .header {
      background: #f58220;
      color: #fff;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 90px;
      position: relative;
      z-index: 2;
    }
    .logo {
      font-size: 2.2rem;
      font-weight: bold;
      letter-spacing: 2px;
      margin-left: 40px;
      display: flex;
      flex-direction: column;
      line-height: 1.1;
    }
    .logo span {
      font-size: 0.8rem;
      font-weight: normal;
      letter-spacing: 1px;
    }
    .nav {
      display: flex;
      gap: 30px;
      margin-right: 40px;
    }
    .nav a {
      color: #fff;
      text-decoration: none;
      font-size: 1rem;
      font-weight: 500;
      transition: opacity 0.2s;
    }
    .nav a:hover {
      opacity: 0.7;
    }
    .services-section {
      padding: 60px 0 40px 0;
      background: #f7f7f7;
      min-height: 80vh;
    }
    .services-title {
      text-align: center;
      font-size: 2.5rem;
      font-weight: bold;
      color: #1a237e;
      margin-bottom: 10px;
    }
    .services-desc {
      text-align: center;
      color: #444;
      font-size: 1.1rem;
      margin-bottom: 40px;
    }
    .services-list {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 32px;
      max-width: 1100px;
      margin: 0 auto;
    }
    .service-card {
      background: #fff;
      border-radius: 12px;
      box-shadow: 0 2px 12px rgba(0,0,0,0.07);
      padding: 32px 28px 28px 28px;
      width: 300px;
      text-align: center;
      transition: transform 0.2s, box-shadow 0.2s;
    }
    .service-card:hover {
      transform: translateY(-6px) scale(1.03);
      box-shadow: 0 6px 24px rgba(0,0,0,0.13);
    }
    .service-icon {
      font-size: 2.8rem;
      color: #f58220;
      margin-bottom: 18px;
    }
    .service-title {
      font-size: 1.3rem;
      font-weight: 600;
      color: #1a237e;
      margin-bottom: 10px;
    }
    .service-desc {
      color: #444;
      font-size: 1rem;
      margin-bottom: 0;
    }
    @media (max-width: 900px) {
      .services-list {
        flex-direction: column;
        align-items: center;
      }
      .service-card {
        width: 90vw;
        max-width: 350px;
      }
    }
  </style>
</head>
<body>
  <header class="header">
    <div class="logo">
      Ganesh Travels <span>JOURNEY OF SUCCESS</span>
    </div>
    <nav class="nav">
      <a href="index.html">HOME</a>
      <a href="services.html">OUR SERVICES</a>
      <a href="clients.html">CLIENTS</a>
      <a href="gallery.html">GALLERY</a>
      <a href="contact.html">CONTACT US</a>
    </nav>
  </header>
  <section class="services-section">
    <div class="services-title">Our Services</div>
    <div class="services-desc">We offer a wide range of transportation solutions tailored to your needs.</div>
    <div class="services-list">
      <div class="service-card">
        <div class="service-icon"><i class="fas fa-briefcase"></i></div>
        <div class="service-title">Corporate Transportation</div>
        <div class="service-desc">Reliable and professional transport for your employees and executives, ensuring timely and safe commutes.</div>
      </div>
      <div class="service-card">
        <div class="service-icon"><i class="fas fa-plane-arrival"></i></div>
        <div class="service-title">Airport Transfers</div>
        <div class="service-desc">Seamless pick-up and drop-off services to and from the airport, available 24/7 for your convenience.</div>
      </div>
      <div class="service-card">
        <div class="service-icon"><i class="fas fa-bus"></i></div>
        <div class="service-title">Employee Commute</div>
        <div class="service-desc">Daily transportation solutions for your workforce, with a focus on comfort, safety, and punctuality.</div>
      </div>
      <div class="service-card">
        <div class="service-icon"><i class="fas fa-route"></i></div>
        <div class="service-title">Outstation Trips</div>
        <div class="service-desc">Comfortable and affordable outstation travel for business or leisure, with experienced drivers and well-maintained vehicles.</div>
      </div>
      <div class="service-card">
        <div class="service-icon"><i class="fas fa-calendar-check"></i></div>
        <div class="service-title">Event Transportation</div>
        <div class="service-desc">Custom transport solutions for corporate events, conferences, and group outings, tailored to your requirements.</div>
      </div>
    </div>
  </section>
</body>
</html> 